<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>

        .skills{
            height: 800px;
            width: 100%;
        }
        .container {
            margin: 100px;
            margin-left: -8px;
            background: url(images/background.png);
            height: 1000px;
            width: 100%;
            position: absolute;
        }

        #parallax-layer1 {
            position: relative;
            background: url(images/github.png) no-repeat 300px 200px;
            height: 50%;
            width: 60%
        }

        #content-layer {
            position: relative;
        }
    </style>
</head>

<body>

    <div class="skills">

        <div class="container">
            <div id="parallax-layer1"></div>
            <div id="content-layer">
            </div>
        </div>
    </div>
    <script>

        var gitImage = document.getElementById('parallax-layer1');

        window.addEventListener('scroll', function () {
            var screenOffset = window.scrollY;
            var gitOffset = screenOffset * 0.9;

            gitImage.style.bottom = (30 - gitOffset) + 'px';
            gitImage.style.marginLeft = (10 + gitOffset) + 'px';
        })

    </script>
</body>

</html>