<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel - Learning</title>

    <style>
        body {
            margin: 0;
            background: #ee384e;
        }

        .slideshow-container {
            width: 300px;
            position: relative;
            margin: auto;
            /* margin autokeeps center position */
        }

        .slides {
            display: none;
        }

        /* Wszystkie slajdy sa schowane
        do 1 slajda w html dodajemy style display:block 
        wtedy on jeden bedzie widoczny */

        .number {
            position: absolute;
            padding: 8px 12px;
            color: darkblue;
        }

        /* position absolute umieszcza element w prawym gornym rogu rodzica */

        .caption {
            width: 100%;
            text-align: center;
            position: absolute;
            padding: 8px 16px;
            bottom: 10px;
        }

        /* dodanie bottom 8px sprawia ze caption wskakuje na slide */

        .prev,
        .next {
            position: absolute;
            top: 40%;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        /* powyzej przenosimy strzalki na srodek slidera
        a ponizej rozdzielamy prawo/lewo */

        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .prev:hover,
        .next:hover {
            background: white;
        }

        .dots {
            width: 13px;
            height: 13px;
            display: inline-block;
            background: grey;
            border-radius: 50%;
            cursor: pointer;
        }

        .fade {
            animation-name: fade;
            animation-duration: 0.5s;
        }

        /* keyframes daje wytyczne dla animacji */
        @keyframes fade {
            from {
                opacity: 0.4
            }

            to {
                opacity: 1
            }
        }

        .active ,.dots:hover{
            background: #6f38ee;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">
        <div class="slides fade">
            <div class="number"> 1 / 4</div>
            <div> <img src="images/run.png" alt="Run"> </div>
            <div class="caption"> Hobby 1 - Running</div>
        </div>
        <div class="slides">
            <div class="number"> 2 / 4</div>
            <div> <img src="images/ski.png" alt="Ski"> </div>
            <div class="caption">Caption 2</div>
        </div>
        <div class="slides">
            <div class="number"> 3 / 4</div>
            <div> <img src="images/snowboard.png" alt="Snowboard"> </div>
            <div class="caption">Caption 3</div>
        </div>
        <div class="slides">
            <div class="number"> 4 / 4</div>
            <div> <img src="images/swim.png" alt="Swim"> </div>
            <div class="caption"> Caption 4</div>
        </div>

        <!-- ponizej dodajemy kod strzalek -->
        <a class="prev" onclick="plusIndex(-1)">&#10094;</a>
        <a class="next" onclick="plusIndex(+1)">&#10095;</a>

    </div>

    <br />

    <div style="text-align: center;">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
        <span class="dots" onclick="currentSlide(4)"></span>

    </div>

    <script>
        var slideIndex = 1;
        

        showImage(slideIndex);

        function showImage(n) {
            var slide = document.getElementsByClassName('slides');
            var dots = document.getElementsByClassName('dots');
            // dlatego, ze jest wiecej niz 1 slide - to zwrocona zostanie tablica


            if (n > slide.length) { slideIndex = 1 };
            // robimy petle, czyli jezeli n bedzie 5, 5, 7 to ma nam pokazac 1

            if (n < 1) { slideIndex = slide.length };

            for(var i = 0; i < slide.length; i++){
                slide[i].style.display = 'none'
            }

            // teraz musimy usunac display block 1 div w html

            // slide.forEach(slide => { slide[i].style.display = "none"; })

            slide[slideIndex - 1].style.display = "block";

            for(var i = 0; i < slide.length; i++){
                dots[i].className = dots[i].className.replace(' active', '')
            }
            dots[slideIndex -1].className += ' active';

        

            // ustawiamy pierwszy obrazek jako display block
            // [slideIdex-1] - daje index 0, czyli 1 obrazek w tablicy
        }

        // dodajemy onclick w html do next, prev buttons

        function plusIndex(n){
            showImage(slideIndex += n);
        }
        // dodajemy click na dots
        function currentSlide(n){
            showImage(slideIndex = n);
        }

    </script>
</body>

</html>